# CityBusTrackingwebapp

./: pom.xml
src/main/java/com/citybus/: CityBusTrackerApplication.java
src/main/java/com/citybus/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/citybus/controller/: AuthController.java  RouteController.java  WebController.java
src/main/java/com/citybus/model/: BusLocation.java  Route.java  Stop.java  User.java
src/main/java/com/citybus/service/: AuthService.java  BusTrackingService.java  UserService.java
src/main/java/com/citybus/util/: DistanceCalculator.java
src/main/java/com/citybus/websocket/: BusTrackingWebSocketHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: chatbot.js  driver.html  index.html  script.js  styles.css  sw.js
